#
# WARNING
# ^^^^^^^
# This configuration file is for development only and should NOT be used
# in production. For example configuration, see the Presto documentation.
#

io.prestosql=INFO
com.sun.jersey.guice.spi.container.GuiceComponentProviderFactory=WARN
io.prestosql.server.PluginManager=DEBUG

# Maven plugin loading code
com.ning.http.client=WARN
